Seung Yeop Baek 20568476

How to Run: 
1. use command "make all" to create 2 executables "watdfs_client" and “watdfs_server”
2. create a temporary folders (i.e /tmp/$USER/cache, /tmp/$USER/mount, /tmp/$USER/server)
3. server needs to run first, so run 
  $ ./watdfs_server /tmp/$USER/server
  It should print two statements, one is the SERVER_ADDRESS of which the server is running on. the other is dynamically allocated port number SERVER_PORT
4. if FUSE is not mounted, run
  $ fusermount -u /tmp/$USER/mount
5. client needs to run after, to run, copy paste the statements printed from running server into command line. For example,
  $ export SERVER_ADDRESS=ubuntu1604-008
  $ export SERVER_PORT=33818
  Then, set environment variable for cache interval. For example,
  $ export CACHE_INTERVAL_SEC=50
  Then, run the client executable
  $ ./watdfs_client -s -f -o direct_io /tmp/$USER/cache /tmp/$USER/mount

Process Killing:
In order to kill any process that is alive, run
  $ ps aux | grep $USER | grep watdfs | awk '{ print $2; }' | xargs kill -9
Then re-mount by running
  $ fusermount -u /tmp/$USER/mount
